MONGODB_URI=mongodb+srv://himanshuraj97653:rahul48512@cluster0.cobii6f.mongodb.net/rsvp_db?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=LJr2H4C5+5SbJK9NyT1L5bk/F0AV23KaQZVzP0RaoTc=
EMAIL_USER=himanshuraj48512@gmail.com
EMAIL_PASS=qwek cffu mneb sffw
NEXT_PUBLIC_APP_URL=http://localhost:3000
ADMIN_EMAIL=himanshuraj48512@gmail.com
ADMIN_PASSWORD=Rahul@663456